# weblog

./: pom.xml
src/main/java/com/chai/weblogspringboot/: WeblogSpringbootApplication.java
src/test/java/com/chai/weblogspringboot/: WeblogSpringbootApplicationTests.java
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/chai/weblog/admin/config/: KafkaProducerConfig.java  Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  RedisTemplateConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java  ArticleHotController.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/message/: KafkaConstant.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/message/consumer/: HotArticleKafkaConsumer.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/model/vo/article/: DeleteArticleReqVO.java  FindArticleDetailReqVO.java  FindArticleDetailRspVO.java  FindArticlePageListReqVO.java  FindArticlePageListRspVO.java  PublishArticleReqVO.java  UpdateArticleReqVO.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/model/vo/blogsettings/: FindBlogSettingsRspVO.java  UpdateBlogSettingsReqVO.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/model/vo/category/: AddCategoryReqVO.java  DeleteCategoryReqVO.java  FindCategoryPageListReqVO.java  FindCategoryPageListRspVO.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/model/vo/file/: UploadFileRspVO.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java  AdminUserService.java  ArticleHotService.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/service/impl/: AdminArticleServiceImpl.java  AdminBlogSettingsServiceImpl.java  AdminCategoryServiceImpl.java  AdminFileServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java  ArticleHotServiceImpl.java
weblog-module-admin/src/main/java/com/chai/weblog/admin/utils/: MinioUtil.java
weblog-module-admin/src/test/java/com/chai/weblog/admin/: WeblogModuleAdminApplicationTests.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/chai/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/chai/weblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/com/chai/weblog/common/domain/dos/: ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticleHotScoreDO.java  ArticleTagRelDO.java  BlogSettingsDO.java  CategoryDO.java  TagDO.java  TagRelUserDo.java  UserDO.java  UserRoleDO.java
weblog-module-common/src/main/java/com/chai/weblog/common/domain/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleHotScoreMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  TagMapper.java  TagRelUserMapper.java  UserMapper.java  UserRoleMapper.java
weblog-module-common/src/main/java/com/chai/weblog/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/com/chai/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/com/chai/weblog/common/model/: BasePageQuery.java
weblog-module-common/src/main/java/com/chai/weblog/common/redisKey/: RedisConstant.java
weblog-module-common/src/main/java/com/chai/weblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
weblog-module-common/src/main/resources/: generatorConfig.xml
weblog-module-common/src/test/java/com/chai/weblog/common/: WeblogModuleCommonApplicationTests.java
weblog-module-jwt/: pom.xml
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/exception/: UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/model/: LoginRspVO.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/service/: UserDetailServiceImpl.java
weblog-module-jwt/src/main/java/com/chai/weblog/module/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-module-jwt/src/test/java/com/chai/weblog/module/jwt/: WeblogModuleJwtApplicationTests.java
weblog-web/: pom.xml
weblog-web/src/main/java/com/chai/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/com/chai/weblog/web/config/: Knife4jConfig.java
weblog-web/src/main/java/com/chai/weblog/web/controller/: ArticleController.java  BlogSettingsController.java  CategoryController.java  TestController.java
weblog-web/src/main/java/com/chai/weblog/web/convert/: ArticleConvert.java  BlogSettingsConvert.java
weblog-web/src/main/java/com/chai/weblog/web/model/: User.java
weblog-web/src/main/java/com/chai/weblog/web/service/: ArticleService.java  BlogSettingsService.java  CategoryService.java
weblog-web/src/main/java/com/chai/weblog/web/service/impl/: ArticleServiceImpl.java  BlogSettingsServiceImpl.java  CategoryServiceImpl.java
weblog-web/src/main/resources/: application-dev.yml  application.yml
weblog-web/src/test/java/com/chai/weblog/web/: RedisTest.java  WeblogWebApplicationTests.java
(+18 files in other folders)
